.our-mission
    .our-mission-content
        gap: 40px
        .info
            gap: 20px
            width: 80%
            h3
                position: relative
                font-size: 1.6em
                font-weight: bold
                padding-left: 66px
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    width: 54px
                    height: 2px
                    background: $main-color
            p
                line-height: 2
                opacity: 0.8
                font-size: 0.9rem
