input[type="number"]
    appearance: textfield
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        -webkit-appearance: none
.cart-total
    .total-info
        border: 1px solid #eee
        padding: 20px
        gap: 15px
        h5
            font-size: 0.9
            text-transform: uppercase
            letter-spacing: 1px
        p
            gap: 50%
            opacity: 0.5
            span
                width: 50%
        p.total
            opacity: 1
            padding-top: 15px
            border-top: 1px solid #eee
            span.text-black-50
                letter-spacing: 1px
                opacity: 0.5
                text-transform: uppercase
                font-size: 0.9rem
            span
    a.btn
        width: 100%
        background: $main-color
        padding: 15px
        margin-top: 20px
        color: #fff
        cursor: pointer
        border-radius: 30px
        border: 1px solid $main-color
        transition: 0.5s
        &:hover
            background: #fff
            color: $main-color

.cart-area
    .cart-area-content
        .product-table
            overflow-x: auto
            margin-bottom: 30px
            table.table
                min-width: 1000px
                thead
                    background: #000
                    color: #fff
                    font-size: 0.9rem
                    font-weight: 300 !important
                    tr
                        th
                            padding: 20px 0
                tbody
                    tr
                        td
                            padding: 40px 20px
                            position: relative
                            vertical-align: middle
                            .icon
                                border: 1px solid #ccc
                                width: 30px
                                height: 30px
                                text-align: center
                                line-height: 30px
                                font-size: 0.5rem
                                position: absolute
                                left: 50%
                                top: 50%
                                transform: translate(-50%,-50%)
                            .img
                                width: 100px
                            h5
                                font-size: 0.9rem
                                text-transform: uppercase
                                letter-spacing: 2px
                                margin-bottom: 15px
                            p
                                font-size: 0.9rem
                                line-height: 1.7rem
                            span
                                font-size: 0.9rem
                            input
                                text-align: center
                                height: 50px
                                border: 1px solid #eee
                                font-size: 0.9rem
                        td.info
                            width: 30%
