.billing
    .billing-content
        .row
            form.form
                gap: 20px
                h3
                    font-size: 1.4rem
                    text-transform: uppercase
                    letter-spacing: 2px
                    margin-bottom: 30px
                .form-group
                    label
                        margin-bottom: 10px
                    input,
                    select
                        padding: 15px
                        background: transparent
                        border: 1px solid #eee
                        color: #ccc
                    .radio
                        gap: 30px
                        font-size: 0.9rem
                        margin: 20px 0 80px
            .form-bottom
                .cart-total
                    margin-bottom: 20px
                    .total-info
                        gap: 25px
                        min-height: 400px
                        background: $second-color
                        border-collapse: $second-color
                        h5
                            margin-bottom: 20px
                .billing-cart
                    .total-info
                        .form
                            gap: 25px
                            label
                                opacity: 0.4
                                font-size: 0.9rem
                                input
                                    margin-right: 10px
