
// Colors

$main-color: #ffa45c
$second-color: #f8f9fa
$gray-color: #f0f0f2

// mixins
@mixin beforeSection()
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.5)
    left: 0
    top: 0
    z-index: -1

@mixin beforeBtn()
    position: absolute
    content: ""
    inset: 0
    width: 0
    height: 100%
    background: $second-color
    transition: 0.5s cubic-bezier(0,1.09,1,-0.67)
    z-index: -1
