.contact-area
    background: $second-color
    .contact-area-content
        .contact-info
            margin-bottom: 30px
            .info-box
                min-height: 150px
                padding: 25px
                font-size: 0.9rem
                line-height: 2
                p
                    span
        .form-location
            min-height: 80vh
            .location
                height: 100%
            form.form
                height: 100%
                gap: 15px
                padding: 50px
                input,
                textarea
                    padding: 12px
                    font-size: 0.95rem
                    border: 1px solid #ccc
                    transition: 0.3s
                    &:focus
                        border-color: #000
                input[type="submit"]
                    width: fit-content
                    padding: 15px 30px
                    border-radius: 30px
                    background: $main-color
                    border: 1px solid $main-color
                    color: #fff
                    transition: 0.5s
                    font-size: 1.2rem
                    &:hover
                        color: $main-color
                        background: #fff
