.best-seller.clothing
    .best-seller-content
        .row
            .left-content
                h4
                    text-transform: uppercase
                    font-size: 1.1rem
                    letter-spacing: 1px
                    margin-bottom: 15px
                ul
                    display: flex
                    flex-direction: column
                    gap: 10px
                    margin: 30px 0 40px
                    li
                        a
                            text-transform: capitalize
                            font-size: 0.8rem
                            color: #000
                            opacity: 0.8
            .indicators
                margin-top: 70px
                ul
                    gap: 5px
                    li
                        width: 40px
                        height: 40px
                        background: #fff
                        border-radius: 50%
                        text-align: center
                        line-height: 40px
                        border: 1px solid #eee
                        a
                            color: #000
                    li.active
                        background: #000
                        a
                            color: #fff
