.add-to-cart
    .add-to-cart-content
        .row
            .img
            .col-content
                gap: 20px
                h2
                .inline-div
                    gap: 25px
                    .rating
                        color: $main-color
                        gap: 8px
                        font-size: 0.8rem
                        span
                        .stars
                            gap: 3px
                            .icon
                                svg
                    .text
                        p
                            span
                                opacity: 0.8
                                font-size: 0.9rem
                h3
                p
                    line-height: 1.8
                    font-size: 0.9rem
                .select-area
                    select
                        background: #fff
                        padding: 15px
                        border: 1px solid #eee
                        text-transform: uppercase
                        font-size: 0.8rem
                        letter-spacing: 1px
                .amount
                    gap: 10px
                    button,
                    input
                        border: 1px solid #eee
                        border-radius: 0
                    button
                        width: 40px
                        height: 40px
                    input
                        padding: 0 10px
                        appearance: textfield
                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button
                            -webkit-appearance: none
                            margin: 0
                p.piece
                a.btn
                    width: fit-content
                    background: #000
                    color: #fff
                    padding: 15px 30px
                    border-radius: 30px
                    font-size: 1.1rem
